// ==========================================================================
// Grid Columns
// ==========================================================================

// Calculate grid columns

.grid__col {
  @include mq(med) {
    @include g-columns;
  }
}

// Column styles

[class^="grid__col--"] {
  @include mq(sm)  {
    margin-top: em(12px);
    margin-bottom: em(12px);
  }
  @include mq(med) {
    @include doubly(percentage($g-gutter-width / $context));
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    &:last-of-type {
      float: right;
    }
  }
}
